@import 'Main'
    
td
    #deletebutton
        text-align: center
        margin: 0 auto
        background: #f3d4cf
        border: 1px solid $color
        font-family: $font-family
        color: $color
        font-size: 15px
        padding: 20px
        display: inline-block
        line-height: 1.5
        transition: 200ms all
        border: none
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.23)
        width: 100% !important
        &:hover
            color: white
            background: $color
            cursor: pointer
            transition: 200ms all
