@import 'Main'
    
div#homediv
    @include center
    hr
        background: transparent
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 1px solid $color
        opacity: 0.2
    p
        font-family: $font-family
        color: $color
        line-height: 1.5
