@import 'Main'

#list_table_div
    margin: 100px auto
    display: flex
    flex-direction: row
    width: 800px
    flex-wrap: wrap
table
    margin: 10px
    font-family: $font-family
    tr
        td
            border: 1px solid lightgray
            padding: 20px
            line-height: 1.5
            color: green
            span
                color: $color
                font-weight: bold
                font-size: 17px
                margin: 30px 30px 30px 0