@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap')
$font-family: 'Raleway'
$color: #303066

@mixin center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
