@import 'Main'



#register
    input
        margin-left: 22px
    input[type=submit]
        display: block
        margin: 30px auto 0 auto
        border: none
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.23)
    